// 118. Pascal's Triangle
// Дан целое число numRows. Верните первые numRows строк треугольника Паскаля.

// В треугольнике Паскаля каждое число является суммой двух чисел, расположенных непосредственно над ним

function generate(numRows: number): number[][] {
    // Инициализируем массив для хранения всех строк треугольника Паскаля
    let res: number[][] = [];

    // Цикл по количеству строк, которые нужно сгенерировать
    for (let i = 0; i < numRows; i++) {
        // Создаем новую строку, начиная с 1
        let row: number[] = [1];

        // Внутренний цикл для вычисления элементов текущей строки
        for (let j = 1; j < i; j++) {
            // Каждый элемент строки равен сумме двух элементов из предыдущей строки
            row.push(res[i - 1][j - 1] + res[i - 1][j]);
        }

        // Если текущая строка не первая, добавляем 1 в конец строки
        if (i > 0) {
            row.push(1);
        }

        // Добавляем сформированную строку в результат
        res.push(row);
    }

    // Возвращаем треугольник Паскаля
    return res;
}
