// 190. Reverse Bits
// Переверните биты заданного 32-битного целого числа без знака.

function reverseBits(n: number): number {
    // Инициализируем переменную result, которая будет хранить результат с обратным порядком битов.
    let result = 0;
    // Запускаем цикл, который выполняется 32 раза (по количеству битов в 32-битном числе) или пока n больше нуля.
    for (let i = 0; i < 32 && n > 0; ++i) {
        // Извлекаем младший бит числа n и перемещаем его на позицию (31 - i) в result.
        // Используем побитовое ИЛИ (|=) для добавления этого бита в result.
        result |= (n & 1) << (31 - i);
        // Сдвигаем n вправо на один бит без знака, чтобы перейти к следующему биту.                        
        n >>>= 1;
    }
    // Возвращаем результат как беззнаковое 32-битное целое число.
    return result >>> 0;

};