// "Number of 1 Bits" (Количество единичных битов)
// Вам дано целое число в виде 32-битного двоичного числа. Ваша задача — подсчитать количество единичных битов в двоичном представлении этого числа.

function hammingWeight(n: number): number {
    let count = 0;
    for (let i = 0; i < 32; i++) {
        if ((n & 1) === 1) {
            count++;
        }
        n >>= 1;
    }
    return count;
};