// 461. Hamming Distance
// Расстояние Хэмминга между двумя целыми числами — это количество позиций, 
// в которых соответствующие биты этих чисел различаются.
// Даны два целых числа x и y. Вам нужно вернуть расстояние Хэмминга между этими числами.

function hammingDistance(x: number, y: number): number {
    // Выполняем побитовую операцию XOR между x и y.
    // Это даст нам число, в котором установлены биты, где x и y различаются.
    let xor = x ^ y;

    // Инициализируем счетчик для подсчета количества единиц в результате XOR.
    let count = 0;

    // Пока xor больше нуля, продолжаем цикл.
    while (xor > 0) {
        // Проверяем, установлен ли младший бит (самый правый бит) в xor.
        // Если да, то увеличиваем счетчик count.
        count += xor & 1;

        // Сдвигаем биты xor вправо на одну позицию, чтобы проверить следующий бит.
        xor >>= 1;
    }

    // Возвращаем количество различий, которое и является расстоянием Хэмминга.
    return count;
}