function isValid(s: string): boolean {
    // Объект, который сопоставляет каждую открывающую скобку с соответствующей закрывающей скобкой.
    const bracketPairs: { [key: string]: string } = {
        '(': ')',
        '[': ']',
        '{': '}'
    };

    // Стек для отслеживания открывающих скобок.
    const stack: string[] = [];

    // Проходим по каждому символу в строке `s`.
    for (let i = 0; i < s.length; i++) {
        let char = s[i];

        // Если текущий символ является открывающей скобкой (ключ в bracketPairs).
        if (bracketPairs[char]) {
            // Добавляем открывающую скобку в стек.
            stack.push(char);
        } else {
            // Если стек пуст, значит, нет соответствующей открывающей скобки для текущей закрывающей.
            if (stack.length === 0) {
                return false;
            }

            // Извлекаем последнюю открывающую скобку из стека.
            let first = stack.pop();

            // Проверяем, соответствует ли извлеченная открывающая скобка текущей закрывающей скобке.
            if (first && bracketPairs[first] !== char) {
                return false;
            }
        }
    }

    // Если стек пуст, значит, все открывающие скобки были правильно закрыты.
    return stack.length === 0;
}
