// 1646. Get Maximum in Generated Array
// Задача 1646, "Get Maximum in Generated Array," требует от вас создать массив на основе заданного целого числа 
// n и затем найти максимальное значение в этом массиве.

function getMaximumGenerated(n: number): number {
    // Инициализируем пустой массив, который будет хранить сгенерированные числа.
    let res: number[] = [];

    // Если n равно 0, возвращаем 0, так как массив будет пустым.
    if (n === 0) return 0;

    // Если n больше 0, добавляем начальные значения 0 и 1 в массив.
    if (n > 0) {
        res.push(...[0, 1]);

        // Запускаем цикл от 2 до n включительно, чтобы заполнить массив по правилам.
        for (let i = 2; i <= n; i++) {
            // Если индекс i четный, добавляем элемент, равный элементу с индексом i / 2.
            if (i % 2 === 0) {
                res.push(res[i / 2]);
            } else {
                // Если индекс i нечетный, добавляем сумму элементов с индексами (i - 1) / 2 и (i - 1) / 2 + 1.
                res.push(res[(i - 1) / 2] + res[(i - 1) / 2 + 1]);
            }
        }
    }

    // Возвращаем максимальное значение из массива res.
    return Math.max(...res);
}



