// 2206. Divide Array Into Equal Pairs
// Вам дается массив целых чисел nums, состоящий из 2 * n целых чисел.

// Вам нужно разделить nums на n пар так, чтобы:

// Каждый элемент принадлежал ровно одной паре.
// Элементы в паре были равны.
// Верните true, если nums можно разделить на n пар, иначе верните false.

// Пример 1:

// Входные данные: nums = [3, 2, 3, 2, 2, 2]
// Выходные данные: true
// Объяснение:
// В nums 6 элементов, поэтому их нужно разделить на 6 / 2 = 3 пары.
// Если nums разделить на пары (2, 2), (3, 3) и (2, 2), то все условия будут выполнены.

// Пример 2:

// Входные данные: nums = [1, 2, 3, 4]
// Выходные данные: false
// Объяснение:
// Нет способа разделить nums на 4 / 2 = 2 пары так, чтобы все пары удовлетворяли условиям.
function divideArray(nums: number[]): boolean {
    if (nums.length % 2 !== 0) return false;

    const set = new Set<number>();

    for (const num of nums) {
        if (set.has(num)) {
            set.delete(num); 
        } else {
            set.add(num); 
        }
    }

    return set.size === 0;
};